* {
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-image: url("images/tamanna-rumee-hGLc8L-EcCM-unsplash.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    color: greenyellow;
}

@media (max-width:1000px) {
    .shop {
        grid-template-columns: repeat(2, 223px);
    }

    .shop {
        grid-template-columns: repeat(1, 223px);
    }
}

/**
 First website !!á€Ž
**/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    background-color: #5a189a;
    color: white;
}

.cart {
    display: flex;
    position: relative;
}

.bi-cart {
    padding: 5px;
    background-color: white;
    color: black;
    font-size: 30px;
    border-radius: 5px;
}

.pp {
    font-size: 18px;
    position: absolute;
    top: -10px;
    left: 35px;
    padding: 2px;
    background-color: red;
    color: white;
    border-radius: 5px;
}

.shop {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 230px);
    gap: 20px;
    justify-content: center;
}

.item {
    border: 2px solid red;
}

.details {
    padding: 10px;
}

.price-quantity {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.buttons {
    display: flex;
    gap: 5px;
    font-size: 20px;
}

a {
    text-decoration: none;
    color: white;
}

.textCenter {
    text-align: center;
    margin-top: 20px;

}

.HomeBtn {
    margin-top: 10px;
    cursor: pointer;
    padding: 10px;
    border: none;
    background-color: black;
    color: white;
    border-radius: 5px;
}

.shoppingCart {
    display: grid;
    grid-template-columns: repeat(1, 320px);
    justify-content: center;
    gap: 15px;
}

.cart-item {
    border: 2px solid black;
    border-radius: 5px;
    display: flex;

}

.title-price-x {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 210px;
    padding: 10px;
}

.title-price {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cart-item-price {
    cursor: pointer;
    padding: 5px;
    border: none;
    background-color: black;
    color: white;
    border-radius: 5px;
}

.checkout {
    margin-top: 10px;
    cursor: pointer;
    padding: 8px;
    border: none;
    background-color: gray;
    color: white;
    border-radius: 5px;
    margin-bottom: 10px;
}

.remove {
    margin-top: 10px;
    cursor: pointer;
    padding: 8px;
    border: none;
    background-color: red;
    color: white;
    border-radius: 5px;
}

i {
    cursor: pointer;
}

/**
* ! Changing default styles of the browser
**/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    color: black;
}

i {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: white;
}

/**
  * ! Navbar STyles are here
  **/

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #212529;
    color: white;
    padding: 25px 60px;
    margin-bottom: 30px;
}

.cart {
    position: relative;
    background-color: #fff;
    color: #212529;
    font-size: 30px;
    padding: 5px;
    border-radius: 4px;
}

.cartAmount {
    position: absolute;
    top: -15px;
    right: -10px;
    font-size: 16px;
    background-color: red;
    color: white;
    padding: 3px;
    border-radius: 3px;
}

/**
  * ! Shop items styles are here
  **/

.shop {
    display: grid;
    grid-template-columns: repeat(4, 223px);
    gap: 30px;
    justify-content: center;
}

@media (max-width: 1000px) {
    .shop {
        grid-template-columns: repeat(2, 223px);
    }
}

@media (max-width: 500px) {
    .shop {
        grid-template-columns: repeat(1, 223px);
    }
}

.item {
    border: 2px solid #212529;
    border-radius: 4px;
}

.details {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.price-quantity {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.buttons {
    display: flex;
    flex-direction: row;
    gap: 8px;
    font-size: 16px;
}

.bi-dash-lg {
    color: red;
}

.bi-plus-lg {
    color: green;
}

/**
  * ! style rules for label and some buttons
  **/

.text-center {
    text-align: center;
    margin-bottom: 20px;
}

.HomeBtn,
.checkout,
.removeAll {
    background-color: #212529;
    color: white;
    border: none;
    padding: 6px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
}

.checkout {
    background-color: green;
}

.removeAll {
    background-color: red;
}

.bi-x-lg {
    color: red;
    font-weight: bold;
}

/**
  * ! style rules for shopping-cart
  **/

.shopping-cart {
    display: grid;
    grid-template-columns: repeat(1, 320px);
    justify-content: center;
    gap: 15px;
}

/**
  * ! style rules for cart-item
  **/

.cart-item {
    border: 2px solid #212529;
    border-radius: 5px;
    display: flex;
}

.title-price-x {
    width: 195px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 2px solid red; */
}

.title-price {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cart-item-price {
    background-color: #212529;
    color: white;
    border-radius: 4px;
    padding: 3px 6px;
}